<!DOCTYPE html>
<html>
  <head>
    <title>Finn O'leary</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h2>Why Plain Text<a href="#1">*</a>?</h2>
    2015-08-24
    <p>
    A number of websites these days are extremely flashy.
    Many of them are extremely bloated with libraries that double up on includes. All for the benefit of having a menu bar that <em>drops-down</em>. In my personal opinion, this is little more than fluff, that stops efficient use of the website. You see, the point of a website isn't just to look good, but to have content as well. But it seems that a lot of websites, especially in recent years, have been focusing on the design in
    <hr>
    <p id="#1">Note that this also applies to plain HTML, such as this website</p>
