<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    </meta>
    <title>
      Finn O'Leary
    </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    </link>
  </head>
  <body>
    <h2>
      Finn O'Leary
    </h2>
    <p>
      I'm a programmer living in the misty mountains of Wales
    </p>
    <p>
    </p>
    <p>
      I have a strong passion for free software and support organizations
      such as the EFF and the GNU foundation. As well as having committed
      code to the Linux man-pages project, I have also been semi-active on
      the Alpine Linux mailing list, and I try to back efforts that make
      programs not just more-predictable and safer, but also smaller, such
      as 2f30 and the suckless project.
    </p>
    <p>
    </p>
    <p>
      I am a strong proponent of functional programming and the UNIX
      methodology, and have wide-spanning interests, including a love of
      getting 'close to the metal'.
    </p>
    <p>
      I have recently been investing time in reverse engineering and writing
      Python clients for Android apps, and will be able to publish some of
      my work as soon as the responsible disclosure time period has
      completed.
    </p>
    <p>
      Some of my non-technical interests include playing musical instruments
      such as the banjo and violin, and reading up on philosophy and politics.
    </p>
    <p>
    </p>
    <p>
      My three favourite writers are Terry Pratchett, Ursula LeGuin, and Stanisław Lem
    </p>
    <p>
    </p>
    <span>
      You can find my CV here:
      <a href='./cv.txt'>
        plain text</a>
      .
      <a href='./cv.1'>
        man page</a>
      .
      <a href='./cv.pdf'>
        PDF</a>
    </span>
    <p>
    </p>
    <h3>
      Writing
    </h3>
    <div>
      <a href='./archivist-postmortem.html'>
        Archivist: A post-mortem
      </a>
      <p>
      </p>
      <a href='./kernel-code.html'>
        Dissecting Linux Kernel Code
      </a>
      <p>
      </p>
      <a href='./macro-abuse.html'>
        Macro abuse or "Where have my function arguments gone?"
      </a>
      <p>
      </p>
      <a href='./koios-tutorial.html'>
        Koios User Tutorial
      </a>
      <p>
      </p>
    </div>
    <h3>
      Works
    </h3>
    <p>
      <a href='https://gitlab.com/finnoleary/koios'>
        koios / libkoios  -  File tagging system utilizing extended attributes
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/zhmenu'>
        zhmenu  -  Adaptable pinyin-to-chinese input menu
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/spotifyc'>
        spotifyc  -  C library and CLI for the Spotify Web API
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/wisp-new'>
        wisp  -  HTML simplifier and macro system (used to generate this website)
      </a>
      <p>
      </p>
      <p>
        <a href='https://snark.badcode.rocks/archives/2018-October/000004.html'>
          Submission</a>
        for the October 2018 Bad Code Contest (Winner - 
        <a href='http://badcode.rocks/2018/333/october-teardown-pig-latin/'>
          teardown here</a>)
      </p>
      <a href='https://gitlab.com/finnoleary/twc'>
        twc  -  tiny word count (much faster than GNU wc)
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/one-offs/tree/master/replace'>
        replacer  -  file includer replacer (much faster than rpr)
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/lolsp'>
        LOLsp  -  a typed lisp where everything is made out of lists
      </a>
    </p>
    <h3>
      Contact
    </h3>
    <p>
      <a href='mailto:finnoleary@inventati.org'>
        finnoleary@inventati.org
      </a>
      <p>
      </p>
      <a href='https://news.ycombinator.com/user?id=fao_'>
        Hacker News account
      </a>
      <p>
      </p>
      <a href='https://gitlab.com/finnoleary/'>
        Gitlab account
      </a>
      <p>
      </p>
      <a href='https://github.com/finnoleary'>
        Github account (mostly unused)
      </a>
      <p>
      </p>
      <a href='https://github.com/gallefray'>
        Second Github account (pretty old)
      </a>
      <p>
      </p>
      <a href='http://ludumdare.com/compo/author/gallefray/'>
        Ludum Dare
      </a>
      <p>
      </p>
    </p>
  </body>
</html>