<!DOCTYPE html>
<html>
  <head>
    <title>Finn O'leary</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h2>Finn O'leary</h2>
    <h4>(Also known by: 'Gallefray', 'fao_')</h4>
    [<a href="./index.html">about</a>]
    [<a href="./projects.html">projects</a>]
    [<a href="./howto.html">howto</a>]
    <p>
      <h3>Essays:</h3>
      Very shortly I'll be collating a number of short 'essays' I have written -- mainly responses -- and putting them here; for all to gawp at/become enraged about.
    </p>
    <br><hr>
    Dislike the format of this website? Just remember -- it's 
friendly to blind people, and blazing fast!<br>
    <!-- <h5>If you dislike the plain format of this website, please 
read my essay 'Why plain text*', soon-to-be availible <a 
href="essays/why-plain-text.html">here.</a></h5> -->
    2015-08-24
  </body>
</html>
