<!DOCTYPE html>
<html>
  <head>
    <title>Finn O'leary</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <div id="banner">As of 2016-03-23 some of the site's content is out of date; an update is pending</div>
   <div id="rest">
    <h2>Finn O'leary</h2>
    <h4>(Also known by: 'Gallefray', 'fao_')</h4>
    [<a href="./index.html">about</a>]
    [<a href="./projects.html">projects</a>]
    <!-- [<a href="./essays.html">essays</a>] -->
    <p>
      <h3>HOWTO:</h3>
      Eventually I'll be collating a number of tutorials/'lectures' I gave to close friends on a number of programming topics, and putting them here, accessible and free to everyone.
    </p>
    <br><hr>
    Dislike the format of this website? Just remember -- it's 
friendly to blind people, and blazing fast!<br>
    <!-- <h5>If you dislike the plain format of this website, please 
read my essay 'Why plain text*', soon-to-be availible <a 
href="essays/why-plain-text.html">here.</a></h5> -->
    2015-08-24
   </div>
  </body>
</html>
