<!DOCTYPE html>
<html>
  <head>
    <title>Finn O'leary</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <div id="banner">As of 2016-03-23 some of the site's content is out of date; an update is pending</div>
   <div id="rest">
    <h2>Finn O'leary</h2>
    <h4>(Also known by: 'Gallefray', 'fao_')</h4>
    [<a href="./projects.html">projects</a>]
    [<a href="./howto.html">howto</a>]
    <!--[<a href="./essays.html">essays</a>]-->
    <p>
      <h3>About:</h3>
      I'm a programmer living in the misty mountains of Wales.<br>
      For the last two years I have been attending hackathons
      (including the <a href="https://yrs.io/">Young Rewired State</a>).<br>
      I am a supporter of the <a href="https://gnu.org">GNU</a> foundation and the <a href="https://eff.org">EFF</a>. (Although I find actual GNU code hacky and repulsive to read)<br>
      I have been working with GNU/Linux for >5 years, and for the past two - three years I have mainly been using <a href="https://archlinux.org">Arch Linux</a>
      <br>
      I have a few months of experience with a couple of lisp dialects (including Common Lisp), four years of experience with C and (Intel) Assembly, and almost five years of experience with lua, html, and CSS.<br>
      I started out making games, but for the last year I have been experimenting with Language Design (Compilers, Lisps), and OS design (Kernels).<br>
      Lately I've been learning (and loving) functional programming.<br>
      My newest C code is written in a mixture of K&R-style and <a href="http://lysator.liu.se/c/pikestyle.html">Pike Style</a>.<br>
      I use <a href="https://www.vim.org">vim</a> for most of my text editing needs nowadays. (You may find my dotfiles <a href="https://gitlab.com/finnoleary/dotfiles/">here</a>.)
      <br>
      I play various musical intruments, such as the banjo, violin, and flute. I also possess the 'unusual' skill of being able to play-by-ear. (I would argue that in fact, while a lot of musicians possess this ability, they don't care to practice it).<br>
    </p>
    <h3>Contact:</h3>
    <p>My GPG pubkey is <a href="gpg-pubkey.txt">here</a>, and my fingerprint is availible <a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x739B6C5C3DE133FA">here</a>; I am also on <a href="https://keybase.io/finnoleary">Keybase.io</a><br></p>
    [<a href="mailto://finnoleary@inventati.org">Email</a>] |
    [<a href="mailto://gallefray@inventati.org">Email₂</a>] |
    [<a href="https://twitter.com/gallefray">Twitter</a>] |
    [<a href="https://gitlab.com/finnoleary">Gitlab</a>] |
    [<a href="https://github.com/finnoleary">Github₁</a>] |
    [<a href="https://bitbucket.org/Gallefray/">Bitbucket</a>] |
    [<a href="https://github.com/gallefray">Github₂</a>] |
    [<a href="http://ludumdare.com/compo/author/gallefray/">Ludum Dare</a>] |
    [<a href="https://news.ycombinator.com/user?id=fao_">HN</a>]<br>
    <br><hr>
    Dislike the format of this website? Just remember -- it's friendly to blind people, and blazing fast!<br>
    <!-- <h5>If you dislike the plain format of this website, please read my essay 'Why plain text*', soon-to-be availible <a href="essays/why-plain-text.html">here.</a></h5> -->
    2015-08-24
   </div>
  </body>
</html>
