<!DOCTYPE html>
<html>
  <head>
    <title>Finn O'leary</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <div id="banner">As of 2016-03-23 some of the site's content is out of date; an update is pending</div>
   <div id="rest">
    <h2>Finn O'leary</h2>
    <h4>(Also known by: 'Gallefray', 'fao_')</h4>
    [<a href="./index.html">about</a>]
    [<a href="./howto.html">howto</a>]
    <!-- [<a href="./essays.html">essays</a>] -->
    <p>
    <h3>Projects:</h3>
    Here is a list of projects I've been working on, in <em>roughly</em> date order (You may also find more projects at the following links: 
    [<a href="https://gitlab.com/finnoleary/">1</a>]
    [<a href="https://github.com/finnoleary">2</a>]
    [<a href="https://bitbucket.org/Gallefray/">3</a>]
    [<a href="https://github.com/gallefray">4</a>])
    <br>
    Please note that this isn't the <em>complete</em> list. (It doesn't include many of my Assembly projects, and none of my kernels are in here).<br><br>
      
    [2015-08-23][<a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=13889">Cave In!</a>] - A game made in <24 hours for <a href="http://ludumdare.com/">Ludum Dare 33</a>.<br>
    [2015-08-21][<a href="https://gitlab.com/finnoleary/alisp">alisp</a>] - A lisp written in glorious x64 AMD assembly, features a homerolled ELF64 header and stdlib (because I'm using the syscalls && !libc).<br>
    [2015-08-13][<a href="https://gitlab.com/finnoleary/ncom">ncom</a>] - A <a href="http://www.cs.indiana.edu/~dyb/pubs/commercial-nanopass.pdf">nanopass compiler</a> built on input rewriting.<br>
    [2015-07-28][<a href="https://gitlab.com/finnoleary/sexprxml">sexprxml</a>] - Convert S-Expressions to XML. Because XML is disgusting.<br>
    [2015-06-02][<a href="https://gitlab.com/finnoleary/llisp">llisp</a>] - A lisp dialect aimed at consiceness (A small core is a priority), and lua compatibility. 'll' is the Welsh sound, an approximate pronunciation for it is "thlisp". Form an 'l' shape with your mouth and breathe out. Yes, it's a linguistics joke.<br>
    [2015-04-28][<a href="https://gitlab.com/finnoleary/nn_caphilo-ligo">nn caphilo ligo</a>] - A constructed language designed for brevity and precision.<br>
    [2015-02-26][<a href="https://gitlab.com/finnoleary/fileception">fileception</a>] - A single file that is a valid ELF32, PDF and ZIP. <br>
    [2014-12-09][<a href="https://github.com/finnoleary/love-edit">love-edit</a>] - A modular text editor in Love2D/lua. <em>Fully</em> (Emacs level) programmable with lua (Warning: Crufty code).<br>
    [2014-11-25][<a href="https://github.com/finnoleary/quick-sdl2">quick-sdl2</a>] - A few header files for getting off the ground with SDL2's Rendering API (Warning: Old + Crufty code).<br>
    [2014-10-01][<a href="https://bitbucket.org/Gallefray/fcc">fcc</a>] - A C -> 16bit real-mode assembly compiler. Extremely simplistic. Outputs Intel-syntax assembly.<br>
    [2014-06-27][<a href="https://github.com/Gallefray/2D_dos">2D DOS</a>] - A 2D library I made in two days for DOS.<br>
    [2014-04-29][<a href="http://ludumdare.com/compo/ludum-dare-29/?action=preview&uid=13889">Spacehack</a>] - My entry for Ludum Dare 29 -- Made in 3~ days.<br>
    [2014-03-23][<a href="https://github.com/Gallefray/cps">cps</a>] - A small utility to check if a process is running at a set interval.<br>
    [2014-03-11][<a href="https://github.com/Gallefray/vogon">vogon</a>] - A simple rot13 translator that turns input into vogon poetry.<br>
    [2013-11-19][<a href="https://bitbucket.org/Gallefray/galactic-rift">Galactic Rift</a>] - An 'infinite' space game. I didn't know enough to be able to finish it at the time, so it got abandoned.<br>
    [2013-10-27][<a href="https://github.com/Gallefray/QuackLang">Quacklang</a>] - A bunch of SDL helper libraries for games development.<br>
    [2013-10-19][<a href="https://github.com/Gallefray/IRCclient">James The Madman</a>] - A small irc bot hacked up in lua.<br>
    [2013-10-04][<a href="https://bitbucket.org/Gallefray/shadows/">shadows</a>] - A simple raycasting test using C+Quacklang.<br>
    [2013-09-27][<a href="http://ludumdare.com/compo/ludum-dare-27/?action=preview&uid=13889">Space! :D</a>] - A weird visual demo for Ludum Dare 27. It was going to be a SHMUP, but I ran out of time.<br>
    [2013-04-29][<a href="https://github.com/Gallefray/LD26-_mau">_mau</a>] - A 2D platformer written for Ludum dare 26. Unfortunately there were too many bugs to get anything working, and so I didn't finish in time.<br>
    [2012-10-23][<a href="http://ludumdare.com/compo/minild-37/?action=preview&uid=13889">Dot</a>] - A 'not game'. Made for Mini Ludum Dare 37.<br>
    [2012-09-26][<a href="http://ludumdare.com/compo/ludum-dare-24/?action=preview&uid=13889">Blobolution</a>] - One of my first games with graphics. Made in two days for Ludum Dare 24.<br>
    [2012-06-17][<a href="http://ludumdare.com/compo/minild-35/comment-page-1/?action=preview&uid=13889">The Winding Caves</a>] - One of my very first games, an Interactive Fiction written in Inform7. Made in two - three days for Mini Ludum Dare 35.<br>
    <br><hr>
    Dislike the format of this website? Just remember -- it's friendly to blind people, and blazing fast!<br>
    <!-- <h5>If you dislike the plain format of this website, please read my essay 'Why plain text*', soon-to-be availible <a href="essays/why-plain-text.html">here.</a></h5> -->
    2015-09-24
   </div>
  </body>
</html>
